# Diplom_3

./: pom.xml
src/main/java/PageObject/: AccountPage.java  LoginPage.java  MainPage.java  PasswordRecoveryPage.java  RegistrationPage.java
src/main/java/Resources/: HTTPClient.java  TestData.java
src/test/java/: AccountPageToConstructorPageTest.java  BurgerConstructorTest.java  ExitButtonTest.java  LoginTest.java  ReachingProfilePageTest.java  RegistrationNegativeTest.java  RegistrationTest.java
